<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kick House | Marcas</title>
    <link rel="stylesheet" href="1estilos.css">
</head>
<body>

    <a href="index.html" class="btn-volver-inicio">← INICIO</a>

    <h1><strong>Kick Zone</strong></h1>

    <div class="contenedor-marcas">

        <div class="cuadro marca-adidas">
            <a href="Adidas.html"><span>ADIDAS</span></a>
        </div>

        <div class="cuadro marca-nike">
            <a href="Nike.html"><span>NIKE</span></a>
        </div>

        <div class="cuadro marca-puma">
            <a href="Puma.html"><span>PUMA</span></a>
        </div>

        <div class="cuadro marca-nb">
            <a href="NW.html"><span>NEW BALANCE</span></a>
        </div>

    </div>
    
</body>
</html>